
@app.route('/')
@app.route('/index')
@app.route('/index/<int:page>', methods = ['GET', 'POST'])
def index(page=1):
    posts = Post.query.order_by(
        Post.pub_date.desc()).paginate(page, POSTS_PER_PAGE, False)
    return render_template('index.html', posts=posts)

index.html

<ul class=entries>
  {% for post in posts.items %}
    <li>
      {{ posts.title }}
      {{ posts.body }}
    </li>
  {% else %}
    <li><em>Unbelievable.  No entries here so far</em></li>
  {% endfor %}
</ul>

<div class=pagination>

    {% if posts.has_prev %}
      <a href="{{ url_for('index', page=posts.prev_num) }}"> << prev</a>
    {% else %}
      << prev
    {% endif %} |

    {% for page in posts.iter_pages() %}
      {% if page %}
        {% if page != posts.page %}
          <a href="{{ url_for('index', page=page) }}">{{ page }}</a>
        {% else %}
          <strong>{{ page }}</strong>
        {% endif %}
      {% else %}
        <span class=ellipsis>…</span>
      {% endif %}
    {% endfor %}

    {% if posts.has_next %}
      <a href="{{ url_for('index', page=posts.next_num) }}">next >></a>
    {% else %}
    next >>
    {% endif %}

</div> 

使用宏，在模版里定义

{% macro render_pagination(pagination, endpoint) -%}
  <div class=pagination>

  {% if posts.has_prev %}
    <a href="{{ url_for(endpoint, page=pagination.prev_num) }}"> << prev</a>
  {% else %}
    << prev
  {% endif %}
  
  {% for page in pagination.iter_pages() %}
    {% if page %}
      {% if page != pagination.page %}
        <a href="{{ url_for(endpoint, page=page) }}">{{ page }}</a>
      {% else %}
        <strong>{{ page }}</strong>
      {% endif %}
    {% else %}
      <span class=ellipsis>…</span>
    {% endif %}
  {% endfor %}

  {% if posts.has_next %}
    <a href="{{ url_for('index', page=pagination.next_num) }}">next >></a>
  {% else %}
  next >>
  {% endif %}
  
  </div>
  {{ caller() }}
{%- endmacro %}

{% call render_pagination(posts, 'index') %}{% endcall %}

三 外部定义宏,导入模版
macros.html
{% macro render_pagination(pagination, endpoint) -%}
  <div class=pagination>

  {% if pagination.has_prev %}
    <a href="{{ url_for(endpoint, page=pagination.prev_num) }}"> << prev</a>
  {% else %}
    << prev
  {% endif %}

  {% for page in pagination.iter_pages() %}
    {% if page %}
      {% if page != pagination.page %}
        <a href="{{ url_for(endpoint, page=page) }}">{{ page }}</a>
      {% else %}
        <strong>{{ page }}</strong>
      {% endif %}
    {% else %}
      <span class=ellipsis>…</span>
    {% endif %}
  {% endfor %}

  {% if pagination.has_next %}
    <a href="{{ url_for('index', page=pagination.next_num) }}">next >></a>
  {% else %}
  next >>
  {% endif %}
  </div>
{%- endmacro %}

index.html

{% import 'macros.html' as paginate %}
{{ paginate.render_pagination(posts, 'index') }}

